{"mappings":"ACAA,oDAKA,uFAME,2HAiBA,kBAIA,mBAIA,iBAIA,YAGA,wFAQA,sCAGE,mDAIA,2DAOF,iEAMA,2CAKA,0LAWA,mDAOA,oBAKA,oCAKA,gIAYF,oEAQE,wCAOA,iCACI,2JASE,0FAOE,wCAIA,oCAIA,sCAIA,gFAKI,wDAMJ","sources":["index.b70f96ff.css","src/scss/style.scss"],"sourcesContent":[":root {\n  --background-color: #fefefe;\n  --text-color: black;\n}\n\nbody {\n  color: var(--text-color);\n  background: #fefefe;\n  font-family: Arial, Helvetica, sans-serif;\n}\n\n.heading:before, .heading:after {\n  content: \"\";\n  width: 20px;\n  height: 20px;\n  background: #087a22;\n  border-radius: 50%;\n  display: inline-block;\n}\n\n.goals {\n  color: gold;\n}\n\n.main {\n  padding: 20px;\n}\n\nnav a {\n  color: #fff;\n}\n\na {\n  color: red;\n}\n\n.header {\n  min-height: 60px;\n  width: 100%;\n  background: #fefefe;\n  margin-bottom: 10px;\n  position: fixed;\n}\n\n.navigation {\n  padding: 16px;\n  display: none;\n}\n\n.navigation--open {\n  background: #087a22;\n  display: block;\n}\n\n.navigation__link {\n  color: #fff;\n  margin: 0 0 16px;\n  display: block;\n}\n\n.footer {\n  color: #fefefe;\n  justify-content: space-between;\n  display: flex;\n}\n\n.top {\n  background: #bbd814;\n  border-radius: 12px;\n}\n\n.name {\n  height: 60vh;\n  color: #fefefe;\n  background: linear-gradient(45deg, #020024 0%, #090979 15%, #00d4ff 100%);\n  justify-content: center;\n  align-items: center;\n  margin-top: 40px;\n  padding: 20px;\n  display: flex;\n}\n\n.article, .aside {\n  background: var(--background-color);\n}\n\n.heady {\n  display: flex;\n}\n\n.picture {\n  max-width: 100%;\n  height: auto;\n}\n\n.hamburger {\n  color: #fefefe;\n  border: #fff;\n  border-style: inherit;\n  background: #087a22;\n  padding: 20px;\n  position: absolute;\n  top: 10px;\n  right: 40px;\n}\n\n.switch {\n  width: 60px;\n  height: 34px;\n  position: absolute;\n  top: 20px;\n  left: 40px;\n}\n\n.darkmode {\n  color: #a5a5a5;\n  background: #222;\n}\n\n@media screen and (width >= 600px) {\n  .main {\n    grid-column-gap: 20px;\n    background: #090979;\n    grid-template-columns: 3fr 1fr;\n    grid-template-areas: \"header header\"\n                         \"article aside\"\n                         \"footer footer\";\n    display: grid;\n  }\n\n  .name {\n    height: 80vh;\n    grid-area: header;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .article {\n    grid-area: article;\n    padding: 20px;\n  }\n\n  .aside {\n    grid-area: aside;\n    padding: 20px;\n  }\n\n  .footer {\n    grid-area: footer;\n    padding: 20px;\n  }\n\n  .navigation {\n    background: #087a22;\n    justify-content: center;\n    padding: 12px;\n    display: flex;\n  }\n\n  .navigation__link {\n    color: #fff;\n    padding: 16px;\n    display: block;\n  }\n\n  .hamburger {\n    display: none;\n  }\n}\n\n/*# sourceMappingURL=index.b70f96ff.css.map */\n",":root {\r\n    --background-color: #fefefe;\r\n    --text-color: black;\r\n}\r\n\r\nbody {\r\n    background: #fefefe;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    color: var(--text-color);\r\n  }\r\n  \r\n  .heading::before{\r\n      content: \"\";\r\n      display: inline-block;\r\n      width: 20px;\r\n      height: 20px;\r\n      background: #087a22;\r\n      border-radius: 50%;\r\n  }\r\n  .heading::after{\r\n      content: \"\";\r\n      display: inline-block;\r\n      width: 20px;\r\n      height: 20px;\r\n      background: #087a22;\r\n      border-radius: 50%;\r\n  }\r\n  \r\n  .goals {\r\n    color: gold;\r\n  }\r\n  \r\n  .main {\r\n      padding: 20px;\r\n  }\r\n  \r\n  nav a {\r\n    color: rgb(255, 255, 255);\r\n  }\r\n  \r\n  a {\r\n    color: red;\r\n  }\r\n  .header {\r\n      min-height: 60px;\r\n      position: fixed;\r\n      width: 100%;\r\n      margin-bottom: 10px;\r\n      background: #fefefe;\r\n  }\r\n  \r\n  .navigation {\r\n    padding: 16px;\r\n    display: none;\r\n    &--open {\r\n        display: block;\r\n        background: #087a22;\r\n    }\r\n    &__link {\r\n        color: #ffffff;\r\n        margin: 0 0 16px;\r\n        display: block; \r\n      }\r\n  }\r\n\r\n  .footer{\r\n      color: #fefefe;\r\n      display: flex;\r\n      justify-content:space-between;\r\n      \r\n  }\r\n  .top {\r\n      background: rgb(187, 216, 20);\r\n      border-radius: 12px;    \r\n  }\r\n  \r\n  .name {\r\n      margin-top: 40px;\r\n      padding: 20px;\r\n      display: flex;\r\n      justify-content: center;\r\n      align-items: center;\r\n      height: 60vh;\r\n      color: #fefefe;\r\n      background: rgb(2,0,36);\r\n      background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%);\r\n  }\r\n  .article {\r\n      background: var(--background-color);\r\n  }\r\n  .aside {\r\n    background: var(--background-color);\r\n  }\r\n  \r\n  .heady{\r\n      display: flex;\r\n      \r\n  }\r\n  \r\n  .picture {\r\n      max-width: 100%;\r\n      height: auto;\r\n  }\r\n  \r\n  .hamburger{\r\n      border: #087a22;\r\n      background: #087a22;\r\n      padding: 20px;\r\n      color: #fefefe;\r\n      position: absolute;\r\n      top: 10px;\r\n      right: 40px;\r\n      border-color: #ffffff;\r\n      border-style:inherit;\r\n  }\r\n  /* The switch - the box around the slider */\r\n.switch {\r\n    position: absolute;\r\n    top: 20px;\r\n    left: 40px;\r\n    width: 60px;\r\n    height: 34px;\r\n  }\r\n\r\n  .darkmode{\r\n    color: rgb(165, 165, 165);\r\n    background: #222222;\r\n\r\n  }\r\n  \r\n  \r\n  @media screen and (min-width:600px) { \r\n      .main {\r\n          display: grid;\r\n          grid-template-areas: \"header header\"\r\n          \"article aside\"\r\n          \"footer footer\";\r\n          grid-template-columns: 3fr 1fr;\r\n          grid-column-gap: 20px;\r\n          background: #090979;\r\n        }\r\n        .name {\r\n          grid-area: header;\r\n          display: flex;\r\n          justify-content: center;\r\n          align-items: center;\r\n          height: 80vh;\r\n          } \r\n          .article {\r\n              grid-area: article;\r\n              padding: 20px;\r\n          }\r\n          .aside {\r\n              grid-area: aside;\r\n              padding: 20px;\r\n          } \r\n          .footer{\r\n              grid-area: footer;\r\n              padding: 20px;\r\n          }\r\n          .navigation {\r\n              background: #087a22;\r\n              padding: 12px;\r\n              display: flex;\r\n              justify-content: center;\r\n              &__link {\r\n                color: #ffffff;\r\n                padding: 16px;\r\n                display: block; \r\n            }\r\n          }\r\n          .hamburger{\r\n              display: none;\r\n          }\r\n          \r\n  }\r\n  \r\n  "],"names":[],"version":3,"file":"index.b70f96ff.css.map"}